<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.4 on 2013-02-24 at 18:48 (Гриинуич+0200)-->
<!--Last edited by Ukelele version 396 on 2024-03-21 at 17:04 (GMT+2)-->
<keyboard group="126" id="-23221" name="Bulgarian - New Phonetic" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps? anyOption"/>
            <modifier keys="caps anyOption"/>
            <modifier keys="anyShift caps? anyOption? command"/>
            <modifier keys="anyShift? caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command"/>
            <modifier keys="anyShift caps command anyControl"/>
            <modifier keys="caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption? command anyControl"/>
            <modifier keys="anyShift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="55"/>
            <key code="1" output="с"/>
            <key code="2" action="д"/>
            <key code="3" output="ф"/>
            <key code="4" output="х"/>
            <key code="5" action="г 1"/>
            <key code="6" action="з"/>
            <key code="7" output="ж"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="§"/>
            <key code="11" output="б"/>
            <key code="12" action="48"/>
            <key code="13" output="ш"/>
            <key code="14" action="49"/>
            <key code="15" output="р"/>
            <key code="16" action="50"/>
            <key code="17" output="т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="32"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="щ"/>
            <key code="31" action="53"/>
            <key code="32" action="51"/>
            <key code="33" output="я"/>
            <key code="34" action="52"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="л"/>
            <key code="38" action="й"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="к"/>
            <key code="41" output=";"/>
            <key code="42" action="54"/>
            <key code="43" output=","/>
            <key code="44" action="33"/>
            <key code="45" action="н"/>
            <key code="46" output="м"/>
            <key code="47" action="36"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="3"/>
            <key code="50" output="ю"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="33"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="32"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="4"/>
            <key code="1" output="С"/>
            <key code="2" action="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Х"/>
            <key code="5" action="Г"/>
            <key code="6" action="З"/>
            <key code="7" output="Ж"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" output="±"/>
            <key code="11" output="Б"/>
            <key code="12" action="13"/>
            <key code="13" output="Ш"/>
            <key code="14" action="5"/>
            <key code="15" output="Р"/>
            <key code="16" action="9"/>
            <key code="17" output="Т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="№"/>
            <key code="21" output="$"/>
            <key code="22" output="€"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="§"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Щ"/>
            <key code="31" action="7"/>
            <key code="32" action="8"/>
            <key code="33" output="Я"/>
            <key code="34" action="6"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Л"/>
            <key code="38" action="Й"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="К"/>
            <key code="41" output=":"/>
            <key code="42" action="59"/>
            <key code="43" action="30"/>
            <key code="44" output="?"/>
            <key code="45" action="Н"/>
            <key code="46" output="М"/>
            <key code="47" action="31"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="3"/>
            <key code="50" output="Ю"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="32"/>
            <key code="75" action="33"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="33"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="32"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="4"/>
            <key code="1" output="С"/>
            <key code="2" action="Д 2"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Х"/>
            <key code="5" action="Г 2"/>
            <key code="6" action="З 2"/>
            <key code="7" output="Ж"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" output="§"/>
            <key code="11" output="Б"/>
            <key code="12" action="13"/>
            <key code="13" output="Ш"/>
            <key code="14" action="5"/>
            <key code="15" output="Р"/>
            <key code="16" action="9"/>
            <key code="17" output="Т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="32"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="Щ"/>
            <key code="31" action="7"/>
            <key code="32" action="8"/>
            <key code="33" output="Я"/>
            <key code="34" action="6"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Л 2"/>
            <key code="38" action="Й 2"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="К"/>
            <key code="41" output=";"/>
            <key code="42" action="12"/>
            <key code="43" output=","/>
            <key code="44" action="33"/>
            <key code="45" action="Н 2"/>
            <key code="46" output="М"/>
            <key code="47" action="36"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="3"/>
            <key code="50" output="Ю"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="33"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="32"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="14"/>
            <key code="1" output="с"/>
            <key code="2" action="Д 1"/>
            <key code="3" output="ф"/>
            <key code="4" output="х"/>
            <key code="5" action="Г 1"/>
            <key code="6" action="З 1"/>
            <key code="7" output="ж"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" output="§"/>
            <key code="11" output="б"/>
            <key code="12" action="62"/>
            <key code="13" output="ш"/>
            <key code="14" action="15"/>
            <key code="15" output="р"/>
            <key code="16" action="19"/>
            <key code="17" output="т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="№"/>
            <key code="21" output="$"/>
            <key code="22" output="€"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="§"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="щ"/>
            <key code="31" action="17"/>
            <key code="32" action="18"/>
            <key code="33" output="я"/>
            <key code="34" action="16"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Л 1"/>
            <key code="38" action="Й 1"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="к"/>
            <key code="41" output=":"/>
            <key code="42" action="58"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" action="61"/>
            <key code="45" action="Н 1"/>
            <key code="46" output="м"/>
            <key code="47" action="60"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="ю"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="63" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="32"/>
            <key code="75" action="33"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="33"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="32"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="a"/>
            <key code="1" action="34"/>
            <key code="2" action="25"/>
            <key code="3" action="28"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="29"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="€"/>
            <key code="19" output="¢"/>
            <key code="20" output="$"/>
            <key code="21" output="„"/>
            <key code="22" output="∞"/>
            <key code="23" output="™"/>
            <key code="24" action="32"/>
            <key code="25" output="¶"/>
            <key code="26" output="£"/>
            <key code="27" action="27"/>
            <key code="28" output="•"/>
            <key code="29" output="°"/>
            <key code="30" output="]"/>
            <key code="31" action="35"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" action="37"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" action="26"/>
            <key code="39" action="39"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" action="38"/>
            <key code="43" output=","/>
            <key code="44" action="33"/>
            <key code="45" output="n"/>
            <key code="46" action="24"/>
            <key code="47" action="36"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="33"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="32"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="A"/>
            <key code="1" action="43"/>
            <key code="2" action="41"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" action="45"/>
            <key code="9" action="42"/>
            <key code="10" output="±"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="40"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="†"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" action="39"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="—"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" action="47"/>
            <key code="39" output="”"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" action="46"/>
            <key code="43" action="30"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" action="31"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="2"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="32"/>
            <key code="75" action="33"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="33"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="32"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="€"/>
            <key code="19" output="¢"/>
            <key code="20" output="$"/>
            <key code="21" output="„"/>
            <key code="22" output="∞"/>
            <key code="23" output="™"/>
            <key code="24" output="="/>
            <key code="25" output="¶"/>
            <key code="26" output="£"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="°"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="“"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="‘"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="32"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" action="33"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" action="36"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="3"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="33"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="32"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="a"/>
            <key code="1" action="34"/>
            <key code="2" action="25"/>
            <key code="3" action="28"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="29"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="32"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="35"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" action="37"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" action="26"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" action="33"/>
            <key code="45" output="n"/>
            <key code="46" action="24"/>
            <key code="47" action="36"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="3"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="33"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="32"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="State 1"/>
        </action>
        <action id="1">
            <when state="none" next="State 2"/>
        </action>
        <action id="10">
            <when state="none" output="Ы"/>
            <when state="State 1" output="Ќ"/>
        </action>
        <action id="11">
            <when state="none" output="Э"/>
            <when state="State 1" output="Ћ"/>
        </action>
        <action id="12">
            <when state="none" output="Ь"/>
        </action>
        <action id="13">
            <when state="none" output="Ч"/>
        </action>
        <action id="14">
            <when state="none" output="а"/>
        </action>
        <action id="15">
            <when state="none" output="е"/>
            <when state="State 1" output="є"/>
        </action>
        <action id="16">
            <when state="none" output="и"/>
            <when state="State 1" output="ѝ"/>
        </action>
        <action id="17">
            <when state="none" output="о"/>
        </action>
        <action id="18">
            <when state="none" output="у"/>
            <when state="State 1" output="ў"/>
        </action>
        <action id="19">
            <when state="none" output="ъ"/>
        </action>
        <action id="2">
            <when state="none" next="State 1"/>
        </action>
        <action id="20">
            <when state="none" output="ы"/>
            <when state="State 1" output="ќ"/>
        </action>
        <action id="21">
            <when state="none" output="ѓ"/>
        </action>
        <action id="22">
            <when state="none" output="Ђ"/>
        </action>
        <action id="23">
            <when state="none" output="Ћ"/>
        </action>
        <action id="24">
            <when state="none" output="m"/>
            <when state="State 2" output="µ"/>
        </action>
        <action id="25">
            <when state="none" output="d"/>
            <when state="State 2" output="ґ"/>
        </action>
        <action id="26">
            <when state="none" output="j"/>
            <when state="State 2" output="ј"/>
        </action>
        <action id="27">
            <when state="none" output="–"/>
            <when state="State 2" output="¬"/>
        </action>
        <action id="28">
            <when state="none" output="f"/>
            <when state="State 2" output="ƒ"/>
        </action>
        <action id="29">
            <when state="none" output="e"/>
            <when state="State 2" output="ё"/>
        </action>
        <action id="3">
            <when state="none" output=" "/>
            <when state="State 1" output="&#x0027;"/>
            <when state="State 2" output="`"/>
        </action>
        <action id="30">
            <when state="none" output="&#x003C;"/>
            <when state="State 2" output="«"/>
        </action>
        <action id="31">
            <when state="none" output="&#x003E;"/>
            <when state="State 2" output="»"/>
        </action>
        <action id="32">
            <when state="none" output="="/>
            <when state="State 2" output="≈"/>
        </action>
        <action id="33">
            <when state="none" output="/"/>
            <when state="State 2" output="÷"/>
        </action>
        <action id="34">
            <when state="none" output="s"/>
            <when state="State 2" output="ѕ"/>
        </action>
        <action id="35">
            <when state="none" output="o"/>
            <when state="State 2" output="€"/>
        </action>
        <action id="36">
            <when state="none" output="."/>
            <when state="State 2" output="…"/>
        </action>
        <action id="37">
            <when state="none" output="i"/>
            <when state="State 2" output="і"/>
        </action>
        <action id="38">
            <when state="none" output="‘"/>
            <when state="State 2" output="\"/>
        </action>
        <action id="39">
            <when state="none" output="“"/>
            <when state="State 2" output="&#x0027;"/>
        </action>
        <action id="4">
            <when state="none" output="А"/>
        </action>
        <action id="40">
            <when state="none" output="E"/>
        </action>
        <action id="41">
            <when state="none" output="D"/>
        </action>
        <action id="42">
            <when state="none" output="V"/>
        </action>
        <action id="43">
            <when state="none" output="S"/>
        </action>
        <action id="44">
            <when state="none" output="≠"/>
        </action>
        <action id="45">
            <when state="none" output="C"/>
        </action>
        <action id="46">
            <when state="none" output="’"/>
        </action>
        <action id="47">
            <when state="none" output="J"/>
        </action>
        <action id="48">
            <when state="none" output="ч"/>
        </action>
        <action id="49">
            <when state="none" output="е"/>
            <when state="State 1" output="є"/>
        </action>
        <action id="5">
            <when state="none" output="Е"/>
            <when state="State 1" output="Є"/>
        </action>
        <action id="50">
            <when state="none" output="ъ"/>
        </action>
        <action id="51">
            <when state="none" output="у"/>
            <when state="State 1" output="ў"/>
        </action>
        <action id="52">
            <when state="none" output="и"/>
            <when state="State 1" output="ѝ"/>
        </action>
        <action id="53">
            <when state="none" output="о"/>
        </action>
        <action id="54">
            <when state="none" output="ь"/>
        </action>
        <action id="55">
            <when state="none" output="а"/>
        </action>
        <action id="56">
            <when state="none" output="Ь"/>
            <when state="State 1" output="ў"/>
        </action>
        <action id="57">
            <when state="none" output=""/>
            <when state="State 1" output="ў"/>
        </action>
        <action id="58">
            <when state="none" output="Ѝ"/>
            <when state="State 1" output="ѝ"/>
        </action>
        <action id="59">
            <when state="none" output="ѝ"/>
            <when state="State 1" output="Ѝ"/>
        </action>
        <action id="6">
            <when state="none" output="И"/>
            <when state="State 1" output="Ѝ"/>
        </action>
        <action id="60">
            <when state="none" output="&#x003E;"/>
            <when state="State 2" output="…"/>
        </action>
        <action id="61">
            <when state="none" output="?"/>
            <when state="State 2" output="÷"/>
        </action>
        <action id="62">
            <when state="none" output="ч"/>
        </action>
        <action id="63">
            <when state="none" output="џ"/>
        </action>
        <action id="64">
            <when state="none" output="Ќ"/>
        </action>
        <action id="65">
            <when state="none" output="Ё"/>
        </action>
        <action id="7">
            <when state="none" output="О"/>
        </action>
        <action id="8">
            <when state="none" output="У"/>
            <when state="State 1" output="Ў"/>
        </action>
        <action id="9">
            <when state="none" output="Ъ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
        </action>
        <action id="`">
            <when state="none" next="State 1"/>
        </action>
        <action id="Г">
            <when state="none" output="Г"/>
            <when state="State 1" output="Ѓ"/>
        </action>
        <action id="Г 1">
            <when state="none" output="г"/>
            <when state="State 1" output="ѓ"/>
        </action>
        <action id="Г 2">
            <when state="none" output="Г"/>
            <when state="State 1" output="Ѓ"/>
        </action>
        <action id="Д">
            <when state="none" output="Д"/>
            <when state="State 1" output="Ђ"/>
        </action>
        <action id="Д 1">
            <when state="none" output="д"/>
            <when state="State 1" output="ђ"/>
        </action>
        <action id="Д 2">
            <when state="none" output="Д"/>
            <when state="State 1" output="Ђ"/>
        </action>
        <action id="З">
            <when state="none" output="З"/>
            <when state="State 1" output="Џ"/>
        </action>
        <action id="З 1">
            <when state="none" output="з"/>
            <when state="State 1" output="џ"/>
        </action>
        <action id="З 2">
            <when state="none" output="З"/>
            <when state="State 1" output="Џ"/>
        </action>
        <action id="Й">
            <when state="none" output="Й"/>
            <when state="State 1" output="Ї"/>
        </action>
        <action id="Й 1">
            <when state="none" output="й"/>
            <when state="State 1" output="ї"/>
        </action>
        <action id="Й 2">
            <when state="none" output="Й"/>
            <when state="State 1" output="Ї"/>
        </action>
        <action id="К">
            <when state="none" output="К"/>
        </action>
        <action id="Л">
            <when state="none" output="Л"/>
            <when state="State 1" output="Љ"/>
        </action>
        <action id="Л 1">
            <when state="none" output="л"/>
            <when state="State 1" output="љ"/>
        </action>
        <action id="Л 2">
            <when state="none" output="Л"/>
            <when state="State 1" output="Љ"/>
        </action>
        <action id="Н">
            <when state="none" output="Н"/>
            <when state="State 1" output="Њ"/>
        </action>
        <action id="Н 1">
            <when state="none" output="н"/>
            <when state="State 1" output="њ"/>
        </action>
        <action id="Н 2">
            <when state="none" output="Н"/>
            <when state="State 1" output="Њ"/>
        </action>
        <action id="г">
            <when state="none" output="э"/>
        </action>
        <action id="г 1">
            <when state="none" output="г"/>
            <when state="State 1" output="ѓ"/>
        </action>
        <action id="д">
            <when state="none" output="д"/>
            <when state="State 1" output="ђ"/>
        </action>
        <action id="з">
            <when state="none" output="з"/>
            <when state="State 1" output="џ"/>
        </action>
        <action id="й">
            <when state="none" output="й"/>
            <when state="State 1" output="ї"/>
        </action>
        <action id="л">
            <when state="none" output="л"/>
            <when state="State 1" output="љ"/>
        </action>
        <action id="н">
            <when state="none" output="н"/>
            <when state="State 1" output="њ"/>
        </action>
    </actions>
    <terminators>
        <when state="State 1" output="&#x0027;"/>
        <when state="State 2" output="`"/>
    </terminators>
</keyboard>
